#dashboard  header {
    height: 3rem;
    padding: 0;

    #logo {
        width: 3rem;
        height: 3rem;
        margin: 0;
        padding: 0;
    }
    .link-container {
        padding-top: 1rem;
    }
}
.container {
    width: 25rem;
    height: 20rem;
    margin: 0 auto;
    margin-top: 2rem;
    border-radius: 1rem;
    border: 1px solid rgb(68, 68, 68);
}