// LOGIN

body {
    background-color: @eerieBlack;
    color: @lightBlue;
}

#login-container {
    .component();
    text-align: center;
}
.welcome-header {
    .header();
}
.login-header {
    .sub-header();
    width: 20rem;
    padding-bottom: .5rem;
    margin: 0 auto;
    margin-top: 2.5rem;

    @media(min-width: 1024px) {
        font-size: 2rem;
        width: 30rem;
    }
}
.form-container {
    width: 15rem;
    height: 15rem;
    border: 1px solid rgb(255, 150, 199);
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 .5rem 3rem #000;

     @media(min-width: 1024px) {
        width: 20rem;
        height: 20rem;
     }

    .inputs {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-top: 2.5rem;

        @media(min-width: 1024px) {
            margin-top: 4rem;
        }

        .form-item {
            width: 10rem;
            margin: 0 auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: .5rem .25rem;
            border: none;
            border-radius: .25rem;
            background-color: #000;
            color: @lightBlue;
            outline: none;

            @media(min-width: 1024px) {
                padding: 1rem .25rem;
                width: 15rem;
                margin: 0 auto;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

        }
    }
}
.login-btn {
    width: 5rem;
    padding: .25rem 0;
    margin: 0 auto;
    margin-top: 1rem;
    border: none;
    border-radius: .25rem;
    background-color: @warmBlack;
    color: @eerieBlack;
    font-weight: bold;

     &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid @warmBlack;
        color: @lightBlue;
        transition: .25s ease-in-out;
    }
}
a:hover {
    color: @lightBlue;
}
.sign-up-txt {
    color: rgb(211, 211, 211);
}