* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
     font-family: 'Audiowide', cursive;
}
a {
    text-decoration: none;
}