.header {
    font-size: 1.5rem;
    letter-spacing: 2px;
} 

.sub-header {
    font-size: 1.15rem;
    letter-spacing: 2px;
    color: rgb(211, 211, 211);
}

.component {
    padding: 2rem 0;
    width: 100%;
}

// COLORS

@eerieBlack: #101419;
@lightBlue: rgb(240, 249, 255);
@warmBlack: rgb(53, 225, 255);